{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "shiny-blocks/advance-image",
	"version": "0.0.1",
	"title": "Advance Image",
	"category": "shiny-blocks",
	"icon": "format-image",
	"description": "Advance Image.",
	"attributes": {
		"imageUrl": {
			"type": "string",
			"source": "attribute",
			"selector": "img",
			"attribute": "src",
			"default": ""
		  },
		  "imageId": {
			"type": "number"
		  },
		  "imageAlt": {
			"type": "string",
			"source": "attribute",
			"selector": "img",
			"attribute": "alt",
			"default": ""
		  }
	},
	"example": {},
	"supports": {
		"html": false
	},
	"textdomain": "shiny-blocks",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js"
}
